<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <style>
        *, ::before, ::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 100%;
            font-family: 'Raleway', sans-serif;
        }
        #main{
            width: 100%;
            height: auto;
            float: left;
            overflow: hidden;
        }
        #head{
            width: 100%;
            height: 100vh;
            float: left;
            background-image: url(img/horizon-vintage.jpg);
            background-size: cover;
            position: relative;
        }
        #head>ul{
            display: block;
            width: 100%;
            height: 70px;
            position: absolute;
            bottom: 0; left: 0;
            background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.87) 65%);
        }
        #head>ul>li{
            width: auto;
            display: inline-block;
            float: right;
            height: 100%;
            line-height: 70px;
            padding: 0 22px;
            color: white;
            font-size: 23px;
            text-transform: uppercase;
            cursor: pointer;
            transition: .4s;
        }
       #head>ul>li:hover{
           background: white;
           color: black
       }
       #head>img{
           position: absolute;
           top: 100px; left: 100px;
       }
       #sec2{
           width: 100%;
           height: 100vh;
           float: left;
           background: #d6d6d6;
       }
       #sec2>h2{
           display: block;
           font-size: 6em;
           text-align: center;
           margin: 100px 0;
           font-weight: normal;
       }
       #sec2>h2::after{
           content: '';
           -moz-animation-name: anime1;
           -moz-animation-duration: 10s;
           -moz-animation-iteration-count: infinite;
           -moz-animation-timing-function: ease-in-out;
           animation-name: anime1;
           animation-duration: 10s;
           animation-iteration-count: infinite;
           animation-timing-function: ease-in-out;
           
           
        }
       
       #sec2>p{
           text-align: center;
           font-size: 20px;
           padding: 10px 17%;
           line-height: 35px;
           color: #363636;
       }
       ::selection{
           background: #519b51;
       }
       -moz-::selection{
           background: #519b51;
       }
       
       
       #sec2>div{
           width: 20%;
           height: 70px;
           line-height: 70px;
           margin: 50px auto;
           border-radius: 5px;
           background: #222222;
           color: white;
           text-align: center;
           position: relative;
       }
       #sec2>div::before{
           content: '';
           display: block;
           width: 100%;
           height: 100%;
           background: rgba(255, 255, 255, 0);
           transition: .4s;
           position: absolute;
           top: 0; left: 0;
       }
       #sec2>div:hover::before{
           background: rgba(255, 255, 255, .5);
       }
       #sec2>div>i{
           font-size: 1.7em;
           text-transform: uppercase;
/*           margin: 20px;*/
           transition: .4s;
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
       }
       #sec2>div>i:nth-of-type(1){
           left: 15px;
            transform: translateY(-50%) rotate(45deg);
       }
       
       #sec2>div>i:nth-of-type(2){
           right: 30px;
        }
       #sec2>div:hover i:nth-of-type(1){
            transform: translateY(-50%) rotate(225deg);
       }
       #sec2>div:hover i:nth-of-type(2){
           right: 15px;
       }
       
       
       
       #sec3{
           width: 100%;
           height: 100vh;
           float: left;
           background: #becfd6;
       }
       #sec3>h2{
            text-align: center;
           font-size: 2em;
           margin: 70px 0;
       }
       .box{
           width: 210px;
           height: 350px;
/*           border: 1px solid red;*/
           float: left;
           background: white;
           border-radius: 2px;
       }
       .wrap-circle{
           position: relative;
           width: 100%;
           height: 124px;
/*           border: 1px solid green;*/
       }
       .circle1{
           width: 124px;
           height: 124px;
           border-radius: 50%;
           position: absolute;
           top: 0;
           left: calc(50% - 62px);
           border: 3px solid #2e2e2e;
            }
       .circle2{
           display: block;
           width: 110px;
           height: 110px;
           background: #2e2e2e;
           position: absolute;
           top: 4px;
           left: calc(50% - 55px);
           border-radius: 50%;
           transition: .4s;
       }
       .para1{
           font-size: 5em;
           color: white;
           line-height: 110px;
           text-align: center;
           position: absolute;
           left:50%;
           top: 50%;
           transform: translate(-50%, -50%);
       }
       
       .box:hover .circle2{
           transform: scale(0);
       }
       .box:hover .para1{
           color: black;
       }
       .box:hover .circle1{
           background-image: url(img/2.png);
           background-size: 100% 100%;
           border: none;
           transform: rotate(36000deg);
          transition: 100s;

       }
       
       .box>h3{
           height: 70px;
/*           background: red;*/
/*           font-size: 2em;*/
           padding: 5px;
           text-align: center;
           position: relative;
           transition: .4s;
/*           z-index: 10*/
       }
       .box>h3::after{
           content: '';
           display: block;
           position: absolute;
           bottom: -2px; left: 0;
           width: 100%;
           height: 2px;
           background: rgba(42, 42, 42, 0.56);
           transition: .4s;
         }
/*
       .box:hover h3{
           color: white;
       }
*/
       .box:hover h3::after{
           height: 70px;
       }
       .box>p{
           text-align: center;
           color: #262626;
           font-size: 14px;
           padding: 10px 15px;
       }
       #wrap-circles{
           width: 993px;
           margin: auto;
/*           border: 1px solid red;*/
           float: left;
           margin-left: calc(50% - 495px);
       
       }
       
       #wrap-circles>.box:nth-child(1),
       #wrap-circles>.box:nth-child(2),
       #wrap-circles>.box:nth-child(3){
           margin-right: 50px;
       }
       
       
       
       @keyframes anime1{
           0%{ content: ' dynamic'; opacity: 0}
           5%{ opacity: 1 }
           15%{ opacity: 1 }
           20%{ content: ' dynamic'; opacity: 0}
           
           21%{ content: ' parsa'; opacity: 0}
           25%{ opacity: 1 }
           35%{ opacity: 1 }
           40%{ content: ' parsa'; opacity: 0}
           
           
           41%{ content: ' mohammad'; opacity: 0}
           45%{ opacity: 1 }
           55%{ opacity: 1 }
           60%{ content: ' mohammad'; opacity: 0}
           
                      
           61%{ content: ' sepehr'; opacity: 0}
           65%{ opacity: 1 }
           75%{ opacity: 1 }
           80%{ content: ' sepehr'; opacity: 0}
           
                                 
           81%{ content: ' sina'; opacity: 0}
           85%{ opacity: 1 }
           95%{ opacity: 1 }
           100%{ content: ' sina'; opacity: 0}
 
       }
        
    </style>
</head>
<body>
    <section id="main">
        
        <header id="head">
            <img src="img/index.png" alt="">
            <ul>
                <li><i class="fa fa-flag" aria-hidden="true"></i></li>
                <li>somos</li>
                <li>neteork</li>
                <li>investment</li>
                <li>contacto</li>
                <li>noticias</li>
                <li>parsaos</li>
            </ul>
        </header>
        
        <section id="sec2">
            <h2>we are</h2>
            <p>Hola, somos VIKO, un grupo de empresas especializadas en marketing digital.
Gracias a nuestras agencias y tecnologías con las que cubrimos el ciclo completo en cualquier estrategia de marketing digital. </p>
       
            <div>
                <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                nuestra histuria
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </section>
        
        
        <section id="sec3">
            <h2>Valores</h2>
            
            <div id="wrap-circles">
            
            <div class="box">
               <div class="wrap-circle">
                    <div class="circle1">
                        <div class="circle2"></div>
                    </div>
                    <i class="fa para1 fa-smile-o" aria-hidden="true"></i>
               </div>
               <h3>NOS TOMAMOS EN SERIO PASARLO BIEN</h3>
                <p>Apostamos por divertirnos en el trabajo y por el buen ambiente. Y eso es gracias a que nos rodeamos de buena gente. El sentido del humor: un imprescindible! </p>
            </div>
                        
            <div class="box">
               <div class="wrap-circle">
                    <div class="circle1">
                        <div class="circle2"></div>
                    </div>
                    <i class="fa para1 fa-smile-o" aria-hidden="true"></i>
               </div>
               <h3>NOS TOMAMOS EN SERIO PASARLO BIEN</h3>
                <p>Apostamos por divertirnos en el trabajo y por el buen ambiente. Y eso es gracias a que nos rodeamos de buena gente. El sentido del humor: un imprescindible! </p>
            </div>
                        
            <div class="box">
               <div class="wrap-circle">
                    <div class="circle1">
                        <div class="circle2"></div>
                    </div>
                    <i class="fa para1 fa-smile-o" aria-hidden="true"></i>
               </div>
               <h3>NOS TOMAMOS EN SERIO PASARLO BIEN</h3>
                <p>Apostamos por divertirnos en el trabajo y por el buen ambiente. Y eso es gracias a que nos rodeamos de buena gente. El sentido del humor: un imprescindible! </p>
            </div>
                        
            <div class="box">
               <div class="wrap-circle">
                    <div class="circle1">
                        <div class="circle2"></div>
                    </div>
                    <i class="fa para1 fa-smile-o" aria-hidden="true"></i>
               </div>
               <h3>NOS TOMAMOS EN SERIO PASARLO BIEN</h3>
                <p>Apostamos por divertirnos en el trabajo y por el buen ambiente. Y eso es gracias a que nos rodeamos de buena gente. El sentido del humor: un imprescindible! </p>
            </div>
            
            </div>
            
            
            
            
            
            
        </section>
        
        
        
        
    </section>
</body>
</html>